artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 4031771
model_uuid: 4378632c76f8431c88e2151bd2bbfc7d
run_id: d9a173355a4c41ca97752f62e510eeee
utc_time_created: '2024-05-21 08:42:54.784552'
