artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 177077
model_uuid: 72c35885e5714696a362ab6eec049f72
run_id: b090d4e3f4cc4c538ccf13ec68f3484f
utc_time_created: '2024-05-21 08:43:35.304772'
