artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 1803407
model_uuid: 23ea8613ebf84e2e93198da71fb1b3aa
run_id: 09d5400eec914392b95f1720fc88e162
utc_time_created: '2024-05-21 08:44:05.945299'
