artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 4088873
model_uuid: bbf608644e0a4e92ac1ded8ac2df6c96
run_id: e5a2d07da24d4c06aeab6efef199e069
utc_time_created: '2024-05-21 08:43:32.579768'
