artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 2195576
model_uuid: 8ec85c2c64a54ce48795183b2760bda7
run_id: 8d7d378e40504bafb1a10774a00d4957
utc_time_created: '2024-05-21 08:43:42.430300'
