artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 2578115
model_uuid: 075bb126f0704d79a3b96b244d0fb1bb
run_id: 693df246559f49acae77b97b3385c832
utc_time_created: '2024-05-21 08:43:48.644786'
