artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 94940
model_uuid: b5fb9b98bda74100a17700045bdf33a7
run_id: fdf770211ffb471fb2f22bf65be447c4
utc_time_created: '2024-05-21 08:44:01.011164'
