artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 676277
model_uuid: d5ac8a234ce742e88961681355f7a276
run_id: da8d8c7a518a4cc6854b49d73da602be
utc_time_created: '2024-05-21 08:43:11.261680'
