artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 40589
model_uuid: fb6423b8f13c4520abd8d1161bb86409
run_id: aab648f9c56f45cd8e7cbff009ffb2a3
utc_time_created: '2024-05-21 08:43:00.026054'
