artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 17711
model_uuid: 136744523d6a48e3a109b20d5ca002d0
run_id: ac3153ef30ed42b3b5036d46bbf360bc
utc_time_created: '2024-05-21 08:42:57.994940'
