artifact_path: sklearn_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 4476
model_uuid: 562923ccc1c74bbdbbe8bfd360810f6a
run_id: e0aaf73a43c44ff6b429ade825e09171
utc_time_created: '2024-05-18 03:35:59.265807'
