artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 491441
model_uuid: b60a461724274fa98ed33cf6f00d658d
run_id: 62977d2e38a14013a2ad3cfd1f0e4186
utc_time_created: '2024-05-21 08:43:58.343620'
