artifact_path: sklearn_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 4476
model_uuid: f43d50616c4a42e6bc9191df844f4c53
run_id: e4e5ac11664945b89d9812c5d40207ee
utc_time_created: '2024-05-18 03:34:33.240054'
