artifact_path: sklearn_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 4476
model_uuid: 8dba71aeba504f2e956ff8c8423198d9
run_id: d61863ab726549a98cd4e646879c44bc
utc_time_created: '2024-05-18 03:33:22.099730'
