{
  "version": 4,
  "terraform_version": "1.9.0",
  "serial": 1,
  "lineage": "f123709a-55ba-d1d0-3e09-a7381aaff461",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current_identity",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "000000000000",
            "arn": "arn:aws:iam::000000000000:root",
            "id": "000000000000",
            "user_id": "AKIAIOSFODNN7EXAMPLE"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.source_kinesis_stream",
      "mode": "managed",
      "type": "aws_kinesis_stream",
      "name": "stream",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:kinesis:eu-west-1:000000000000:stream/ride-events_mlops-zoomcamp",
            "encryption_type": "NONE",
            "enforce_consumer_deletion": false,
            "id": "arn:aws:kinesis:eu-west-1:000000000000:stream/ride-events_mlops-zoomcamp",
            "kms_key_id": "",
            "name": "ride-events_mlops-zoomcamp",
            "retention_period": 48,
            "shard_count": 2,
            "shard_level_metrics": [
              "IncomingBytes",
              "IncomingRecords",
              "IteratorAgeMilliseconds",
              "OutgoingBytes",
              "OutgoingRecords",
              "ReadProvisionedThroughputExceeded",
              "WriteProvisionedThroughputExceeded"
            ],
            "stream_mode_details": [
              {
                "stream_mode": "PROVISIONED"
              }
            ],
            "tags": {
              "CreatedBy": "mlops-zoomcamp"
            },
            "tags_all": {
              "CreatedBy": "mlops-zoomcamp"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6NzIwMDAwMDAwMDAwMCwidXBkYXRlIjo3MjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ],
  "check_results": null
}
